<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profilemenu"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        />
    <item android:id="@+id/friendsmenu"
        android:title="Friends"
        android:icon="@drawable/ic_group_black_24dp"
        />
    <item android:id="@+id/homemenu"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item android:id="@+id/gamesmenu"
        android:title="Games"
        android:icon="@drawable/ic_games_black_24dp"
        />
    <item
        android:id="@+id/notificationsmenu"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_black_24dp"/>
</menu>