<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profilemenu"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        />
    <item android:id="@+id/gamesmenu"
        android:title="Achivements"
        android:icon="@drawable/ic_star_black_24dp"
        />
    <item android:id="@+id/homemenu"
        android:title="Home"
        android:icon="@drawable/ic_blur_on_black_24dp"
        />
    <item android:id="@+id/friendsmenu"
        android:title="Community"
        android:icon="@drawable/ic_group_black_24dp"
        />
    <item
        android:id="@+id/notificationsmenu"
        android:title="Invitations"
        android:icon="@drawable/ic_person_add_black_24dp"/>
</menu>