<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalBrainstorming.CommentsActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/Relative1"
        android:layout_marginStart="0dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        >


        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/txback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ideas"
            android:textSize="20dp"
            android:textColor="#FFC107"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            ></TextView>


    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/Relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatlayout">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">



            <RelativeLayout
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    tools:listitem="@layout/item_comment"
                    ></androidx.recyclerview.widget.RecyclerView>



            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/chatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">



        <EditText
            android:id="@+id/messageEt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Add comment..."
            android:inputType="textCapSentences|textImeMultiLine"></EditText>

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@null">
        </ImageButton>


    </LinearLayout>



</RelativeLayout>