<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestGameActivity"
    android:background="@drawable/back"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConnectedUsers"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/ready"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/recyclerConnectedUsers"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/cornerbutton1"
        >

    </Button>





</RelativeLayout>