<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Steps.Step3Activity">


    <ImageView
        android:id="@+id/goals"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/prob"></ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reframing"
        android:textSize="35dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/goals"
        ></TextView>

    <Button
        android:id="@+id/instructions"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/cornerbutton2"
        android:fontFamily="@font/montserrat"
        android:text="Instructions"
        android:textColor="#003366"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/Disscussion"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/cornerbutton2"
        android:fontFamily="@font/montserrat"
        android:text="Disscussion"
        android:textColor="#003366"
        android:layout_below="@+id/instructions"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/Final"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/cornerbutton2"
        android:fontFamily="@font/montserrat"
        android:text="Final Decision"
        android:textColor="#003366"
        android:layout_below="@+id/Disscussion"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

</RelativeLayout>