<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_gravity="center"

    >


    


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="400dp"
            android:layout_height="wrap_content"


            >



            <RelativeLayout
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/za">
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_close_black_24dp" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Final Decision"
                    android:textSize="25dp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="65dp"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Step One "
                    android:textAlignment="center"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tx"
                    android:layout_marginTop="35dp"
                    android:id="@+id/rat"
                    android:numStars="5"
                    android:outlineAmbientShadowColor="#FFC107"
                    android:stepSize="0.5">

                </RatingBar>


                <Button
                    android:id="@+id/confff"
                    android:text="Submit"
                    android:layout_below="@+id/rat"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:layout_marginTop="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cornerbutton2"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginBottom="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#585B5E">
                </Button>
            </RelativeLayout>




        </RelativeLayout>
        
        


</androidx.cardview.widget.CardView>