<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/back_inv"
    >


    <ImageView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/intro5"></ImageView>

    <ImageView
        android:id="@+id/worksho"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/introduction"
        android:layout_marginTop="10dp"
        android:src="@drawable/worksho1"></ImageView>
    <ImageView
        android:id="@+id/hel"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/worksho"
        android:src="@drawable/hel11"></ImageView>
    <ImageView
        android:id="@+id/constribute"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/hel"
        android:layout_marginTop="10dp"

        android:src="@drawable/constr1"></ImageView>





</RelativeLayout>