<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
   >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"

            android:id="@+id/user_IV"
            android:src="@drawable/userphoto">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_TV"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Dhouibi Muhamed "></TextView>

            
        </LinearLayout>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="55dp"
            android:layout_marginTop="-17dp"
            android:text="Date  "></TextView>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/post"
            android:background="@drawable/cornerbutton"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerbutton36"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:id="@+id/sector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Sector"
                    android:textSize="18dp"></TextView>

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerbutton36"
                android:visibility="invisible"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/problems"
                    android:fontFamily="@font/montserrat"
                    android:text="problem"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <ScrollView
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idea"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Hac ita persuasione reducti intra intraintraintraintraintraintraintramoenia bellatores obseratis undique portarum aditibus, propugnaculis insistebant et pinnis, congesta undique saxa telaque habentes in promptu, ut si quis se proripuisset interius, multitudine missilium sterneretur et lapidum."
                    android:textColor="#040922"
                    android:textSize="18dp"></TextView>
            </ScrollView>



            <ImageView

                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ste1">

            </ImageView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
         <ImageView
             android:layout_width="25dp"
             android:layout_height="30dp"
             android:id="@+id/like"
             android:src="@drawable/ic_favorite_border_black_24dp"
             />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:id="@+id/comment"
                android:layout_toRightOf="@+id/like"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_comment_black_24dp"
                >
         </ImageView>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/save"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_bookmark_border_black_24dp"
                >
            </ImageView>


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_nbr"
            android:layout_marginStart="8dp"
            android:textSize="16dp"
            android:textColor="#040922"
            android:fontFamily="@font/montserrat"
            android:text="10 Likes"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:layout_marginStart="8dp"
            android:textSize="16dp"
            android:textColor="#040922"
            android:fontFamily="@font/montserrat"
            android:text="View All comments"></TextView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        >

        <LinearLayout
            android:id="@+id/chatlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="40dp"

                android:id="@+id/user_IV2"
                android:src="@drawable/userphoto">
            </de.hdodenhof.circleimageview.CircleImageView>

            <EditText
                android:id="@+id/cooEt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Type your comment..."
                android:textSize="15dp"
                android:inputType="textCapSentences|textImeMultiLine"></EditText>

            <ImageButton
                android:id="@+id/send_btnC"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_send_black_24dp"
                android:background="@null">
            </ImageButton>


        </LinearLayout>





    </RelativeLayout>


    </LinearLayout>

</RelativeLayout>