<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="67dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/useru"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:id="@+id/item"
    android:padding="6dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="81dp"
        android:layout_height="67dp"
        android:layout_marginBottom="8dp"

        android:layout_marginTop="8dp"
        android:src="@drawable/userphoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/UserName_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="UserName"
        android:textColor="#003366"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/circleImageView2"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/invite"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:src="@drawable/green"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
>

    </ImageView>


</RelativeLayout>